View ::
CREATE VIEW moyenne04 AS rq

// Moy par mat

CREATE VIEW moyennes01 AS
SELECT notes.code_matiere, notes.id_session, 

COUNT(CASE WHEN notes.id_type < 4 AND notes.note <> 99 THEN 1 END) AS nb_inter, 
SUM(CASE WHEN notes.id_type < 4 AND notes.note <> 99 THEN notes.note END ) AS sum_inter, 

SUM(CASE WHEN notes.id_type < 4 AND notes.note <> 99 THEN notes.note END ) / COUNT(CASE WHEN notes.id_type < 4 AND notes.note <> 99 THEN 1 END) AS moy_inter,

SUM(CASE WHEN notes.id_type = 4 THEN notes.note END) AS dev1, 
SUM(CASE WHEN notes.id_type = 5 THEN notes.note END) AS dev2,

((SUM(CASE WHEN notes.id_type < 4 AND notes.note <> 99 THEN notes.note END ) / COUNT(CASE WHEN notes.id_type < 4 AND notes.note <> 99 THEN 1 END)) + SUM(CASE WHEN notes.id_type = 4 THEN notes.note END) + SUM(CASE WHEN notes.id_type = 5 THEN notes.note END) ) / 3 AS moy,

enseignement.coefficient,

((SUM(CASE WHEN notes.id_type < 4 AND notes.note <> 99 THEN notes.note END ) / COUNT(CASE WHEN notes.id_type < 4 AND notes.note <> 99 THEN 1 END)) + SUM(CASE WHEN notes.id_type = 4 THEN notes.note END) + SUM(CASE WHEN notes.id_type = 5 THEN notes.note END) ) * enseignement.coefficient / 3 AS moy_coef,

eleve.*

FROM notes, eleve, enseignement

WHERE notes.annee = eleve.annee
AND notes.mat_eleve =eleve.mat_eleve

AND notes.annee = enseignement.annee
AND eleve.code_classe = enseignement.code_classe
AND eleve.serie = enseignement.serie
AND eleve.groupe = enseignement.groupe
AND notes.code_matiere = enseignement.code_matiere

AND notes.annee = (SELECT MAX(enseignement.annee) as annee
FROM `enseignement`)
GROUP BY notes.annee, notes.mat_eleve, notes.code_matiere, notes.id_session;

// moy gener

CREATE VIEW moyennes02 AS
SELECT conduite.*, SUM(moyennes01.coefficient) AS tcoef, SUM(moyennes01.coefficient) + 1 AS tcoefac, SUM(moyennes01.moy_coef) AS tmoycoef, SUM(moyennes01.moy_coef) + conduite.note AS tmoycoefac ,
SUM(moyennes01.moy_coef) / SUM(moyennes01.coefficient) AS moyg,
(SUM(moyennes01.moy_coef) + conduite.note) / (SUM(moyennes01.coefficient) + 1) AS moygac,
moyennes01.*
FROM `conduite`, moyennes01

WHERE conduite.annee = moyennes01.annee
AND conduite.id_session = moyennes01.id_session
AND conduite.mat_eleve = moyennes01.mat_eleve

GROUP BY conduite.annee, conduite.id_session, conduite.mat_eleve;

// Moy annuelle

CREATE VIEW moyennes03 AS
SELECT moyennes02.annee, moyennes02.mat_eleve, (SUM(moyennes02.moygac) / tmp.cnt) AS moyan , moyennes02.nom, moyennes02.prenom, moyennes02.sexe, moyennes02.code_classe, moyennes02.serie, moyennes02.groupe 
FROM `moyennes02` , (SELECT COUNT(DISTINCT id_session) as cnt FROM sessions) AS tmp

GROUP BY moyennes02.mat_eleve;