.navbar-toggler:focus{ 
    box-shadow: none;
}
.navbar-collapse{
    text-align:center;
    display: inline;
    font-size: 25px;
    padding:0;
    margin:0;
}
.cont{
    margin-left: auto;
}
.bien{
    background-image: url(head.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding-bottom:0;
}
.active{
    margin: auto;
}
.carousel-item img{
    height:auto;
}
#carouselExampleControls{
    margin: auto;
    width: 60%;
    }
.avant{
    background-image: url(restaurant.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding-bottom:0;
    width: 100%;
    height:70vh;
}
.ptt{
    padding-top: 15%;
}
h4{
    text-align: center;
}
.met{
    box-shadow:5px 2px 2px 2px;
    background-color:moccasin;
    padding: 10px;
    margin-bottom: 4%;
    height: 340px;
}
.pu{
    width: 100%;
    height: 250px;
}
h2{
    text-align: center;
}
.ancre{
    text-align:right;
    color: aliceblue;
    font-size: 20px;
}
.com{
    text-align: center;
}
.local{
    background-image:url(bas.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height:400px;
    width: 100%;
    margin-top: 3%;
}
.icon-bas{
    width: 30px;
    height: auto;
}
a{
    text-decoration: none;
}
.reseau{
    margin:auto;
    margin-left: 28%;
    }
    a#cRetour{
        border-radius:3px;
        padding:10px;
        font-size:15px;
        text-align:center;
        color:#000;
        background:rgb(168, 221, 221);
        position:fixed;
        right:20px;
        opacity:1;
        z-index:99999;
        transition:all ease-in 0.2s;
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
        text-decoration: none;
      }
      a#cRetour:before{ content: "\25b2"; }
      a#cRetour:hover{
        background:#005566;
        transition:all ease-in 0.2s;
      }
      a#cRetour.cInvisible{
        bottom:-35px;
        opacity:0;
        transition:all ease-in 0.5s;
      }
      
      a#cRetour.cVisible{
        bottom:20px;
        opacity:1;
      }
.cela{
    margin-right: auto;
    }
    #NOM{
        text-transform: uppercase;
    }
    #Prenoms{
        text-transform: capitalize;
    }