h1{
    text-decoration: underline;
    text-align: center;
}
#img1{
    float:left;
}
.img2{
    float: right;
}
p{
    text-transform: uppercase;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.aa{
    float: right;
}

.row{
    margin: 0 0 25PX 0;
}
.row-bas{
    border: 2px solid black;
    border-radius: 20px;
    margin: 0 auto;
}
h4{
    text-decoration: underline;
    text-align: center;
}
h5{
    text-decoration: underline;
}
